<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
       <property name="hibernate.connection.datasource"><![CDATA[java:comp/env/jdbc/POLISENGERDB]]></property>
   
     
        <property name="hibernate.dialect">
            org.hibernate.dialect.MySQLDialect
        </property>
<!--
        <property name="hibernate.connection.url">
            jdbc:mysql://localhost:3306/polisenger
        </property>
        <property name="hibernate.connection.username">
            root
        </property>
        <property name="hibernate.connection.password">professional93</property>

-->
        <mapping class="model.Measurement"/>
        <mapping class="model.Location"/>
        <mapping class="model.Keyword"/>
        <mapping class="model.Comment"/>
    </session-factory>
</hibernate-configuration>
